{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#22809c",
        "activityBar.background": "#22809c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e896d5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#22809c",
        "statusBar.background": "#195e72",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#22809c",
        "statusBarItem.remoteBackground": "#195e72",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#195e72",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#195e7299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#195e72"
}